# Design-Patterns

./: .gitignore  pom.xml
Adapter-Pattern/: pom.xml
Adapter-Pattern/src/main/java/com/java/design/patterns/: Main.java
Adapter-Pattern/src/main/java/com/java/design/patterns/Adaptee/: WeightMachine.java  WeightMachineForBabies.java
Bridge-Pattern/: pom.xml
Bridge-Pattern/src/main/java/com/java/design/patterns/: BreatheImplementor.java  Dog.java  Fish.java  LandBreatheImplementation.java  LivingThings.java  Main.java  Tree.java  TreeBreatheImplementation.java  WaterBreatheImplementation.java
Builder-Pattern/: pom.xml
Builder-Pattern/src/main/java/com/java/design/patterns/: Director.java  EngineeringStudentBuilder.java  MBAStudentBuilder.java  Main.java  Student.java  StudentBuilder.java
Command-Pattern-Undo-Redo/: pom.xml
Command-Pattern-Undo-Redo/src/main/java/com/java/design/patterns/: AirConditioner.java  Command.java  Main.java  MyRemoteControl.java  TurnACOffCommand.java  TurnACOnCommand.java
Composite-Pattern/: pom.xml
Composite-Pattern/src/main/java/com/java/design/patterns/: Directory.java  File.java  FileSystem.java  Main.java
Decorator-Pattern/: pom.xml
Decorator-Pattern/src/main/java/com/java/design/patterns/: Main.java
Decorator-Pattern/src/main/java/com/java/design/patterns/pizza/: BasePizza.java  (+6 more)
Facade-Pattern/: pom.xml
Facade-Pattern/src/main/java/com/java/design/patterns/: Invoice.java  Main.java  OrderFacade.java  Payment.java  Product.java  ProductDao.java  SendNotification.java
Factory-Pattern/: pom.xml
Factory-Pattern/src/main/java/com/java/design/patterns/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java
Iterator-Pattern/: pom.xml
Iterator-Pattern/src/main/java/com/java/design/patterns/: Aggregate.java  Book.java  BookIterator.java  Iterator.java  Library.java  Main.java
Observer-Pattern/: pom.xml
Observer-Pattern/src/main/java/com/java/design/patterns/: Main.java
Prototype-Pattern/: pom.xml
Prototype-Pattern/src/main/java/com/java/design/patterns/: Main.java
Proxy-Pattern/: pom.xml
Proxy-Pattern/src/main/java/com/java/design/patterns/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeDaoProxy.java  EmployeeDo.java  Main.java
Singleton-Pattern/: pom.xml
Singleton-Pattern/src/main/java/com/java/design/patterns/: Main.java
Strategy-Pattern/: pom.xml
Strategy-Pattern/src/main/java/com/java/design/patterns/: Main.java
TemplatePattern/: pom.xml
TemplatePattern/src/main/java/com/java/design/patterns/: Main.java  PayToFriendFlow.java  PayToMerchantFlow.java  PaymentFlow.java
(+27 files in other folders)
