<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Design-Patterns</artifactId>

  <groupId>com.java.design.patterns</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>Strategy-Pattern</module>
    <module>Observer-Pattern</module>
    <module>Decorator-Pattern</module>
    <module>Factory-Pattern</module>
    <module>Proxy-Pattern</module>
    <module>Adapter-Pattern</module>
    <module>Builder-Pattern</module>
    <module>Facade-Pattern</module>
    <module>Bridge-Pattern</module>
    <module>Prototype-Pattern</module>
    <module>Singleton-Pattern</module>
    <module>Composite-Pattern</module>
    <module>Command-Pattern-Undo-Redo</module>
    <module>TemplatePattern</module>
    <module>Iterator-Pattern</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>